Solutie 1:
1)
Broscovina se afla pe frunza initiala id1(0.0, 0.0). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id12(0.0, -2.0). Greutate broscuta: 3
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(2, 5), id13(3, 9), id14(7, 15)

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id1(0.0, 0.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Mormolocel a mancat 2 insecte. Mormolocel a sarit de la id12(0.0, -2.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(7, 15)

3)
Broscovina a mancat 1 insecte. Broscovina a sarit de la id14(-1.0, -1.0) la id13(-2.0, -1.0). Greutate broscuta: 4
Mormolocel a mancat 5 insecte. Mormolocel a sarit de la id14(-1.0, -1.0) la id10(-3.0, -3.0). Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(1, 15)

4)
Broscovina a mancat 3 insecte. Broscovina a sarit de la id13(-2.0, -1.0) la id10(-3.0, -3.0). Greutate broscuta: 6
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id10(-3.0, -3.0) la mal. Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(3, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

5)
Broscovina a mancat 3 insecte. Broscovina a sarit de la id10(-3.0, -3.0) la mal. Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(0, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

Cost: 14.407640852753602
Lungime: 5
6.366733074188232 secunde
Numarul maxim de noduri existente in memorie: 7760
Numarul total de succesori generati: 13365

-------------------------

Solutie 2:
1)
Broscovina se afla pe frunza initiala id1(0.0, 0.0). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id12(0.0, -2.0). Greutate broscuta: 3
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(2, 5), id13(3, 9), id14(7, 15)

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id1(0.0, 0.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Mormolocel a mancat 2 insecte. Mormolocel a sarit de la id12(0.0, -2.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(7, 15)

3)
Broscovina a mancat 2 insecte. Broscovina a sarit de la id14(-1.0, -1.0) la id13(-2.0, -1.0). Greutate broscuta: 5
Mormolocel a mancat 5 insecte. Mormolocel a sarit de la id14(-1.0, -1.0) la id10(-3.0, -3.0). Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(0, 15)

4)
Broscovina a mancat 3 insecte. Broscovina a sarit de la id13(-2.0, -1.0) la id10(-3.0, -3.0). Greutate broscuta: 7
Mormolocel a mancat 2 insecte. Mormolocel a sarit de la id10(-3.0, -3.0) la mal. Greutate broscuta: 9
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(2, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(0, 15)

5)
Broscovina a mancat 2 insecte. Broscovina a sarit de la id10(-3.0, -3.0) la mal. Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(0, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(0, 15)

Cost: 14.407640852753602
Lungime: 5
6.391846179962158 secunde
Numarul maxim de noduri existente in memorie: 7764
Numarul total de succesori generati: 13373

-------------------------

Solutie 3:
1)
Broscovina se afla pe frunza initiala id1(0.0, 0.0). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id12(0.0, -2.0). Greutate broscuta: 3
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(2, 5), id13(3, 9), id14(7, 15)

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id1(0.0, 0.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Mormolocel a mancat 2 insecte. Mormolocel a sarit de la id12(0.0, -2.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(7, 15)

3)
Broscovina a mancat 2 insecte. Broscovina a sarit de la id14(-1.0, -1.0) la id13(-2.0, -1.0). Greutate broscuta: 5
Mormolocel a mancat 5 insecte. Mormolocel a sarit de la id14(-1.0, -1.0) la id10(-3.0, -3.0). Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(0, 15)

4)
Broscovina a mancat 3 insecte. Broscovina a sarit de la id13(-2.0, -1.0) la id10(-3.0, -3.0). Greutate broscuta: 7
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id10(-3.0, -3.0) la mal. Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(3, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(0, 15)

5)
Broscovina a mancat 3 insecte. Broscovina a sarit de la id10(-3.0, -3.0) la mal. Greutate broscuta: 9
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(0, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(0, 15)

Cost: 14.407640852753602
Lungime: 5
6.418745040893555 secunde
Numarul maxim de noduri existente in memorie: 7770
Numarul total de succesori generati: 13381

-------------------------

Solutie 4:
1)
Broscovina se afla pe frunza initiala id1(0.0, 0.0). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id12(0.0, -2.0). Greutate broscuta: 3
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(2, 5), id13(3, 9), id14(7, 15)

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id1(0.0, 0.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Mormolocel a mancat 2 insecte. Mormolocel a sarit de la id12(0.0, -2.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(7, 15)

3)
Broscovina a mancat 2 insecte. Broscovina a sarit de la id14(-1.0, -1.0) la id13(-2.0, -1.0). Greutate broscuta: 5
Mormolocel a mancat 5 insecte. Mormolocel a sarit de la id14(-1.0, -1.0) la id10(-3.0, -3.0). Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(0, 15)

4)
Broscovina a mancat 3 insecte. Broscovina a sarit de la id13(-2.0, -1.0) la id10(-3.0, -3.0). Greutate broscuta: 7
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id10(-3.0, -3.0) la mal. Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(3, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(0, 15)

5)
Broscovina a mancat 2 insecte. Broscovina a sarit de la id10(-3.0, -3.0) la mal. Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(1, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(0, 15)

Cost: 14.407640852753602
Lungime: 5
6.419745922088623 secunde
Numarul maxim de noduri existente in memorie: 7770
Numarul total de succesori generati: 13381

-------------------------

Solutie 5:
1)
Broscovina se afla pe frunza initiala id1(0.0, 0.0). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id12(0.0, -2.0). Greutate broscuta: 3
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(2, 5), id13(3, 9), id14(7, 15)

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id1(0.0, 0.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Mormolocel a mancat 2 insecte. Mormolocel a sarit de la id12(0.0, -2.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(7, 15)

3)
Broscovina a mancat 2 insecte. Broscovina a sarit de la id14(-1.0, -1.0) la id13(-2.0, -1.0). Greutate broscuta: 5
Mormolocel a mancat 5 insecte. Mormolocel a sarit de la id14(-1.0, -1.0) la id10(-3.0, -3.0). Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(0, 15)

4)
Broscovina a mancat 2 insecte. Broscovina a sarit de la id13(-2.0, -1.0) la id10(-3.0, -3.0). Greutate broscuta: 6
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id10(-3.0, -3.0) la mal. Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(3, 12), id11(3, 6), id12(0, 5), id13(1, 9), id14(0, 15)

5)
Broscovina a mancat 3 insecte. Broscovina a sarit de la id10(-3.0, -3.0) la mal. Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(0, 12), id11(3, 6), id12(0, 5), id13(1, 9), id14(0, 15)

Cost: 14.407640852753602
Lungime: 5
6.449756860733032 secunde
Numarul maxim de noduri existente in memorie: 7772
Numarul total de succesori generati: 13389

-------------------------

Solutie 6:
1)
Broscovina se afla pe frunza initiala id1(0.0, 0.0). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id12(0.0, -2.0). Greutate broscuta: 3
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(2, 5), id13(3, 9), id14(7, 15)

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id1(0.0, 0.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Mormolocel a mancat 2 insecte. Mormolocel a sarit de la id12(0.0, -2.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(7, 15)

3)
Broscovina a mancat 1 insecte. Broscovina a sarit de la id14(-1.0, -1.0) la id13(-2.0, -1.0). Greutate broscuta: 4
Mormolocel a mancat 5 insecte. Mormolocel a sarit de la id14(-1.0, -1.0) la id10(-3.0, -3.0). Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(1, 15)

4)
Broscovina a mancat 3 insecte. Broscovina a sarit de la id13(-2.0, -1.0) la id8(-4.0, 0.0). Greutate broscuta: 6
Mormolocel a mancat 4 insecte. Mormolocel a sarit de la id10(-3.0, -3.0) la mal. Greutate broscuta: 11
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(0, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

5)
Broscovina a mancat 1 insecte. Broscovina a sarit de la id8(-4.0, 0.0) la id9(-5.0, 0.0). Greutate broscuta: 6
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(0, 7), id9(2, 8), id10(0, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

6)
Broscovina a mancat 2 insecte. Broscovina a sarit de la id9(-5.0, 0.0) la mal. Greutate broscuta: 7
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(0, 7), id9(0, 8), id10(0, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

Cost: 14.650281539872886
Lungime: 6
8.19775128364563 secunde
Numarul maxim de noduri existente in memorie: 8309
Numarul total de succesori generati: 13984

-------------------------

Solutie 7:
1)
Broscovina se afla pe frunza initiala id1(0.0, 0.0). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id12(0.0, -2.0). Greutate broscuta: 3
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(2, 5), id13(3, 9), id14(7, 15)

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id1(0.0, 0.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Mormolocel a mancat 2 insecte. Mormolocel a sarit de la id12(0.0, -2.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(7, 15)

3)
Broscovina a mancat 1 insecte. Broscovina a sarit de la id14(-1.0, -1.0) la id13(-2.0, -1.0). Greutate broscuta: 4
Mormolocel a mancat 5 insecte. Mormolocel a sarit de la id14(-1.0, -1.0) la id10(-3.0, -3.0). Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(1, 15)

4)
Broscovina a mancat 3 insecte. Broscovina a sarit de la id13(-2.0, -1.0) la id8(-4.0, 0.0). Greutate broscuta: 6
Mormolocel a mancat 4 insecte. Mormolocel a sarit de la id10(-3.0, -3.0) la mal. Greutate broscuta: 11
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(0, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

5)
Broscovina a mancat 1 insecte. Broscovina a sarit de la id8(-4.0, 0.0) la id9(-5.0, 0.0). Greutate broscuta: 6
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(0, 7), id9(2, 8), id10(0, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

6)
Broscovina a mancat 1 insecte. Broscovina a sarit de la id9(-5.0, 0.0) la mal. Greutate broscuta: 6
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(0, 7), id9(1, 8), id10(0, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

Cost: 14.650281539872886
Lungime: 6
8.19775128364563 secunde
Numarul maxim de noduri existente in memorie: 8309
Numarul total de succesori generati: 13984

-------------------------

Solutie 8:
1)
Broscovina se afla pe frunza initiala id1(0.0, 0.0). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id12(0.0, -2.0). Greutate broscuta: 3
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(2, 5), id13(3, 9), id14(7, 15)

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id1(0.0, 0.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Mormolocel a mancat 2 insecte. Mormolocel a sarit de la id12(0.0, -2.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(7, 15)

3)
Broscovina a mancat 1 insecte. Broscovina a sarit de la id14(-1.0, -1.0) la id13(-2.0, -1.0). Greutate broscuta: 4
Mormolocel a mancat 5 insecte. Mormolocel a sarit de la id14(-1.0, -1.0) la id10(-3.0, -3.0). Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(1, 15)

4)
Broscovina a mancat 3 insecte. Broscovina a sarit de la id13(-2.0, -1.0) la id8(-4.0, 0.0). Greutate broscuta: 6
Mormolocel a mancat 4 insecte. Mormolocel a sarit de la id10(-3.0, -3.0) la mal. Greutate broscuta: 11
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(0, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

5)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id8(-4.0, 0.0) la id9(-5.0, 0.0). Greutate broscuta: 5
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(0, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

6)
Broscovina a mancat 2 insecte. Broscovina a sarit de la id9(-5.0, 0.0) la mal. Greutate broscuta: 6
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(0, 8), id10(0, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

Cost: 14.650281539872886
Lungime: 6
8.214749097824097 secunde
Numarul maxim de noduri existente in memorie: 8311
Numarul total de succesori generati: 13989

-------------------------

Solutie 9:
1)
Broscovina se afla pe frunza initiala id1(0.0, 0.0). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id12(0.0, -2.0). Greutate broscuta: 3
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(2, 5), id13(3, 9), id14(7, 15)

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id1(0.0, 0.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Mormolocel a mancat 2 insecte. Mormolocel a sarit de la id12(0.0, -2.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(7, 15)

3)
Broscovina a mancat 1 insecte. Broscovina a sarit de la id14(-1.0, -1.0) la id13(-2.0, -1.0). Greutate broscuta: 4
Mormolocel a mancat 5 insecte. Mormolocel a sarit de la id14(-1.0, -1.0) la id10(-3.0, -3.0). Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(1, 15)

4)
Broscovina a mancat 3 insecte. Broscovina a sarit de la id13(-2.0, -1.0) la id8(-4.0, 0.0). Greutate broscuta: 6
Mormolocel a mancat 3 insecte. Mormolocel a sarit de la id10(-3.0, -3.0) la mal. Greutate broscuta: 10
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(1, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

5)
Broscovina a mancat 1 insecte. Broscovina a sarit de la id8(-4.0, 0.0) la id9(-5.0, 0.0). Greutate broscuta: 6
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(0, 7), id9(2, 8), id10(1, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

6)
Broscovina a mancat 2 insecte. Broscovina a sarit de la id9(-5.0, 0.0) la mal. Greutate broscuta: 7
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(0, 7), id9(0, 8), id10(1, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

Cost: 14.650281539872886
Lungime: 6
8.242761135101318 secunde
Numarul maxim de noduri existente in memorie: 8317
Numarul total de succesori generati: 13998

-------------------------

Solutie 10:
1)
Broscovina se afla pe frunza initiala id1(0.0, 0.0). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id12(0.0, -2.0). Greutate broscuta: 3
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(2, 5), id13(3, 9), id14(7, 15)

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id1(0.0, 0.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Mormolocel a mancat 2 insecte. Mormolocel a sarit de la id12(0.0, -2.0) la id14(-1.0, -1.0). Greutate broscuta: 4
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(7, 15)

3)
Broscovina a mancat 1 insecte. Broscovina a sarit de la id14(-1.0, -1.0) la id13(-2.0, -1.0). Greutate broscuta: 4
Mormolocel a mancat 5 insecte. Mormolocel a sarit de la id14(-1.0, -1.0) la id10(-3.0, -3.0). Greutate broscuta: 8
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(4, 12), id11(3, 6), id12(0, 5), id13(3, 9), id14(1, 15)

4)
Broscovina a mancat 3 insecte. Broscovina a sarit de la id13(-2.0, -1.0) la id8(-4.0, 0.0). Greutate broscuta: 6
Mormolocel a mancat 3 insecte. Mormolocel a sarit de la id10(-3.0, -3.0) la mal. Greutate broscuta: 10
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(1, 7), id9(2, 8), id10(1, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

5)
Broscovina a mancat 1 insecte. Broscovina a sarit de la id8(-4.0, 0.0) la id9(-5.0, 0.0). Greutate broscuta: 6
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(0, 7), id9(2, 8), id10(1, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

6)
Broscovina a mancat 1 insecte. Broscovina a sarit de la id9(-5.0, 0.0) la mal. Greutate broscuta: 6
Stare frunze: id0(3, 5), id1(0, 5), id2(3, 8), id3(0, 7), id4(3, 10), id5(1, 5), id6(1, 6), id7(3, 7), id8(0, 7), id9(1, 8), id10(1, 12), id11(3, 6), id12(0, 5), id13(0, 9), id14(1, 15)

Cost: 14.650281539872886
Lungime: 6
8.242761135101318 secunde
Numarul maxim de noduri existente in memorie: 8317
Numarul total de succesori generati: 13998

-------------------------


aStarOptimizat terminat
